body{
    font-family: Arial, Helvetica, sans-serif;
}

div{
    color:black;
}

.grid > div{
    background-color: #6d0019;
}

.grid{
    grid-gap: 10px;
    padding: 10px;
    background-color: rgb(51, 51, 51);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(6em, auto);
    grid-template-areas: 
    'header header header header'
    'menu content content upload';
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'name age'
    'submit fetchlist';
    grid-gap: 15px;
    padding: 15px;
}

.header *{
    width: 30%;
}

#inputName{
    grid-area: name;
    justify-self: right;
}
#inputAge{
    grid-area: age;
}
#buttonSubmit{
    grid-area: submit;
    justify-self: right;
}
#buttonFetchList{
    grid-area: fetchlist;
}

.image{
    grid-area: menu;
    padding: 10px;
}

.content{
    grid-area: content;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.upload{
    grid-area: upload;
    display: grid;
    justify-items: center;
    align-items: center;
}

@media only screen and (max-width: 600px)  {   
    .header {font-size: 2em}
    .grid {grid-template-areas: 
        'header header header header'
        'content content upload upload'
        'menu menu menu menu';
    }
    .header * {width: 90%}
}